FROM rust:1.83.0-alpine3.20

# Download the compiler
RUN apk add wget
RUN wget https://github.com/userdocs/qbt-musl-cross-make/releases/download/2450/armv7l-linux-musleabihf.tar.xz && \
    mkdir -p /opt/cross && \
    tar -xf armv7l-linux-musleabihf.tar.xz -C /opt/cross && \
    rm armv7l-linux-musleabihf.tar.xz

# Create "arm-linux-musleabihf-gcc" symlink, as cargo seems to have "arm-linux-musleabihf-gcc" hardcoded some places
RUN ln -s armv7l-linux-musleabihf-gcc /opt/cross/armv7l-linux-musleabihf/bin/arm-linux-musleabihf-gcc

# Make sure the compiler is in the PATH
ENV PATH="/opt/cross/armv7l-linux-musleabihf/bin:$PATH"

# Add the target
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/code/target \
    rustup target add armv7-unknown-linux-musleabihf

# Compile the code
COPY . /code
WORKDIR /code
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/code/target \
    cargo run -p package --target armv7-unknown-linux-musleabihf
